sonar.projectKey=jiroj::sonartest::GGEX2
sonar.projectName=Test :: SonarQube
sonar.projectVersion=1.4
 
sonar.host.url=http://192.168.99.100:9000
sonar.language=php
sonar.sources=var
sonar.sourceEncoding=UTF-8

#sonar.login=5096c40956bdaf28f3f5d3ac3386cc9a531074cd
#sonar.password=12345678
# Optional
#sonar.tests=tests
 
# To import the LCOV report
#sonar.php.coverage.overallReportPath=report/lcov.dat
